<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Adote seu Pet</title>
  <!-- Inclua os arquivos CSS do Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
  <style>
    /* Estilos personalizados */
    body {
      font-family: Arial, sans-serif;
      background-color:white;
      margin: 0;
      padding: 0;
    }
    .jumbotron {
      background-color:midnightblue;
      color: white;
      padding: 2rem;
      margin-bottom: 0;
    }
    .navbar {
      background-color:midnightblue;
    }
    .navbar-brand {
      color: white;
      font-weight: bold;
    }
    .navbar-nav .nav-link {
      color:yellow;
    }
    .feature-box {
      background-color: white;
      padding: 2rem;
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      text-align: center;
    }
    .feature-box-icon {
      font-size: 3rem;
      margin-bottom: 1rem;
      color:darkcyan;
    }
    .feature-box-title {
      font-size: 1rem;
      font-weight: bold;
      margin-bottom: 1rem;
      color:midnightblue;
    }
    .feature-box-description {
      font-size: 0.9rem;
      color: black;
    }
    .feature-box:hover {
      transform: translateY(-5px);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    .footer {
      background-color: midnightblue;
      color: white;
      padding: 1rem;
      text-align: center;
    }
    .footer a {
      color: white;
      text-decoration: none;
    }
</style>
  <title>Adote PET</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container">
      <a class="navbar-brand" href="#Pet">
        <span class="navbar-brand-text">Dicas</span>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#adoção"><b>Pet's para Adoção</b></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#cadastro"><b>Cadastre-se</b></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <header class="jumbotron">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h3 class="display-4">Adote seu bichinho de estimação</h3>
          <p class="lead">Encontre o companheiro perfeito pra você!</p>
        </div>
        <div class="col-md-6 d-flex justify-content-end">
          <img src="C:\Users\rodri\OneDrive\Área de Trabalho\Landing_Page\PET amigo.jpg"lt="Imagem" width="250">
        </div>
      </div>
    </div>
  </header>
  <section id="Pet" class="py-5">
    <div class="container">
      <h2><b> Dicas</b></h2>
      <div class="row">
        <div class="col-md-4">
          <a href="https://www.adotepetz.com.br/" target="_blank">
            <div class="feature-box">
              <span class="feature-box-icon">&#x1F408;</span>
              <h2 class="feature-box-title">Campanha de adoção de animais.</h2>
              <p class="feature-box-description">Apoie e faça parte da maior rede de adoção e bem estar de cães e gatos do brasil.</p>
            </div>
          </a>
        </div>
        <div class="col-md-4">
          <a href="https://www.ative.pet/bem-estar/10-melhores-praticas-cuidado-com-animais-domesticos/" target="_blank">
            <div class="feature-box">
              <span class="feature-box-icon">&#x1F63A;</span>
              <h2 class="feature-box-title">Dicas para Cuidar do seu bichinho de estimação.</h2>
              <p class="feature-box-description">TOP 10 melhores práticas de cuidado com animais domésticos!</p>
            </div>
          </a>
        </div>
        <div class="col-md-4">
          <a href="https://portalvet.royalcanin.com.br/negocios-e-parcerias/" target="_blank">
            <div class="feature-box">
              <span class="feature-box-icon">&#x1F49D;</span>
              <h2 class="feature-box-title">PARCERIA</h2>
              <p class="feature-box-description">A ROYAL CANIN® prima por parcerias que contribuam para um mundo melhor para os animais de estimação e respeitem a política de bem-estar animal.</p>
            </div>
          </a>
        </div>
      </div>
    </div>
    <section id="adoção" class="container">
      <h2><b>Bichinhos para Adoção</b></h2>
      <div class="row">
        <div class="col-md-3">
          <div class="feature-box shadow">
            <img src="C:\Users\rodri\OneDrive\Área de Trabalho\Landing_Page\doguinho2.jpg" class="card-img-top" style="width: 195px; height: 195px;" alt="Cão">
            <div class="feature-box-body">
              <h5 class="feature-box-title">Filhote de Cachorro</h5>
              <p class="feature-box-description">Doguinho dócil com 6 meses.</p>
            </div>
          </div>
        </div>
    <div class="col-md-3">
      <div class="feature-box shadow">
        <img src="C:\Users\rodri\OneDrive\Área de Trabalho\Landing_Page/siames.jpg" class="card-img-top" style="width: 195px; height: 195px;"alt="Gato">
        <div class="feature-box-body">
          <h5 class="feature-box-title">Filhote de gatinho</h5>
          <p class="feature-box-description">Gatinho fofo e brincalhão.</p>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="feature-box shadow">
        <img src="C:\Users\rodri\OneDrive\Área de Trabalho\Landing_Page\victor-grabarczyk-N04FIfHhv_k-unsplash.jpg" class="card-img-top" style="width: 195px; height: 195px;" alt="Cão">
        <div class="feature-box-body">
          <h5 class="feature-box-title">Filhote de Cachorro</h5>
          <p class="feature-box-description">Doguinho dócil com 4 meses.</p>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="feature-box shadow">
        <img src="C:\Users\rodri\OneDrive\Área de Trabalho\Landing_Page\gato5.jpg" class="card-img-top" alt="Gato">
        <div class="feature-box-body">
          <h5 class="feature-box-title">Filhote de gatinho</h5>
          <p class="feature-box-description">Gatinho simpatico e divertido</p>
        </div>
      </div>
    </div>
  </div>
</section>
  <section id="cadastro" class="container">
    <h2><b>Cadastre-se para Adotar</b></h2>
    <form id="formCadastro">
      <div class="form-group">
        <label for="nome">Nome:</label>
        <input type="text" class="form-control" id="nome" required>
      </div>
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" class="form-control" id="email" required>
      </div>
      <div class="form-group">
        <label for="telefone">Telefone:</label>
        <input type="text" class="form-control" id="telefone" required>
      </div>
      <button type="submit" class="btn btn-primary">Enviar</button>
    </form>
    <div id="confirmacao" style="display: none;">
      <h3>Obrigado pelo seu cadastro!</h3>
      <p>Em breve entraremos em contato com mais informações.</p>
    </div>
  </section>
  <footer class="footer">
    <div class="container" id="redes">
      <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook mr-12"></i></a>
      <a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter mr-12"></i></a>
      <a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram mr-12"></i></a>
      <a href="https://www.youtube.com/user/" target="_blank"><i class="fa fa-youtube mr-12"></i></a>
    </div>
    <p> PET AMIGO. Todos os direitos reservados. &copy; 2023</p>
  </footer>
  <!-- Inclua os arquivos JavaScript do Bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    document.getElementById("formCadastro").addEventListener("submit", function(event) {
      event.preventDefault();
      document.getElementById("formCadastro").style.display = "none";
      document.getElementById("confirmacao").style.display = "block";
    });
  </script>
</body>
</html>